# Loki

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.xml  gradle.properties  ivy.xml  jarjar.rules  loki.properties  proguard.pro  settings.gradle
.github/workflows/: build-release.yml
doc/: configuration.md  faq.md  installation.md  troubleshooting.md  usage.md
src/java16/com/unmojang/loki/: WrappingProvider.java
src/main/java/com/unmojang/loki/: Factories.java  LokiHTTP.java  NetUtil.java  Premain.java  RequestInterceptor.java  Ygglib.java
src/main/java/com/unmojang/loki/transformers/: AllowedDomainTransformer.java  ClassicFactoryTransformer.java  ConcatenateURLTransformer.java  FactoryTransformer.java  LegacyFactoryTransformer.java  LegacyPublicKeyTransformer.java  NewAllowedDomainTransformer.java  ReallyLegacyFactoryTransformer.java  ServerFactoryTransformer.java  ServicesKeyInfoTransformer.java  SignatureValidTransformer.java  URLFactoryTransformer.java
src/main/java/org/unmojang/loki/: Loki.java  LokiAgentBuilder.java  LokiHTTP.java  LokiInterceptors.java  LokiUtil.java  NetUtil.java  Premain.java  RequestInterceptor.java  Ygglib.java
src/main/java/org/unmojang/loki/hooks/: DummySignature.java  Hooks.java  LauncherHooks.java
src/main/java/org/unmojang/loki/logger/: AdHocLogImpl.java  NilLogImpl.java  NilLogManager.java  NilLogger.java
src/main/java/org/unmojang/loki/transformers/: AllowedDomainTransformer.java  AppletLauncherLoginFormTransformer.java  AppletLauncherLoginTransformer.java  AppletLauncherNativesTransformer.java  AppletParameterTransformer.java  AuthlibInjectorTransformer.java  BungeeCordTransformer.java  ClassicUsernameLengthTransformer.java  ConcatenateURLTransformer.java  FetchTexturesByPlayerNameTransformer.java  ForgeSetURLFactoryTransformer.java  InetAddressTransformer.java  LoaderAwareClassWriter.java  LokiAlternativesTransformer.java  MCAuthlibAllowedDomainTransformer.java  MCAuthlibGameProfileTransformer.java  MCOSEMultiplayerTransformer.java  MainArgsTransformer.java  NewAllowedDomainTransformer.java  OneSixLauncherGameRunnerTransformer.java  OneSixLauncherLibraryTransformer.java  OneSixLauncherLoginFormTransformer.java  OneSixLauncherLoginTransformer.java  OneSixLauncherModernAssetsTransformer.java  OneSixLauncherReleaseTypeTransformer.java  OneSixLauncherTelemetryTransformer.java  OneSixLauncherUpdateNagTransformer.java  OneSixLauncherYggdrasilAuthTransformer.java  OptiFineCapeTransformer.java  PatchyTransformer.java  PlayerAttributesTransformer.java  ReIndevGetSkinTransformer.java  ServicesKeyInfoTransformer.java  SetURLFactoryTransformer.java  SignalingServiceClientTransformer.java  SignatureValidTransformer.java  TitleScreenTransformer.java  UserTypeTransformer.java  UsernameCharacterCheckTransformer.java  UsernameConstantTransformer.java  (+1 more)
src/main/java/org/unmojang/loki/util/: Base64.java  BouncyCastleUtils.java  Json.java  MicrosoftAuth.java  MicrosoftSignInDialog.java
src/main/java/org/unmojang/loki/util/logger/: AdHocLogImpl.java  NilLogImpl.java  NilLogManager.java  NilLogger.java
src/main/resources/: MinecraftResources.xml  loki.nilmod.css  resources.txt
